{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>D-pot</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
<!-- Responsive-->
<link rel="stylesheet" href="{% static 'css/responsive.css'%}">
<!-- fevicon -->
<link rel="icon" href="{% static 'images/fevicon.png'%}" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css'%}">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="{% static 'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'%}">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css'%}">
<link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css' %}" media="screen">

</head>
<body>
	<!-- section banner start -->
	<div class="header_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div><a href="{% url 'home' %}"><img src="{% static 'images/logo.png'%}"></a></div>
				</div>
				<div class="col-md-8">
					<div class="menu_text">
						<ul>
							<li class="last">Log in / Register</li>
							<li class="last"><a href="register"><img src="{% static 'images/search-icon.png'%}"></a></li>
							<li class="active">
							 <div id="myNav" class="overlay">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                             <div class="overlay-content">
                             	<a href="{% url 'home' %}">Home</a>
                                <a href="about">About</a>
                                <a href="gallery">Gallery</a>
                                <a href="app2/details">Contact</a>
                              </div>
                            </div>
                             <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                            </div>	
                            </li>
						</ul>
					</div>
			</div>
		</div>
		<div class="banner_main">
			<div class="container">
				<div class="ram">
					<div class="row">
					    <div class="col-sm-12">
						    <h1 class="taital">Best Pet Shop</h1>
						    <p class="consectetur_text"></p>
						    <div class="banner_bt">
						    	<button class="read_bt"><a href="https://www.petakids.com/save-animals/pet-stores/">Read More</a></button>
						    </div>
					    </div>
				    </div>
				</div>
				<div class="box">
					<h1 class="numbar_text">01</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- section banner end -->
	<!-- section about start -->
	<div class="about_section">
		<div class="about_text">
			<div class="container">
				<h1 class="about_taital_1"><strong><span style="color: #f7941d;">About</span> Dogs</strong></h1>
				<p class="magna_text"> The area of cells in the brain that detect different smells is around 40 times larger in dogs than humans. This means that your dog can pick up on way more smells than we ever could. This is why dogs are often used to sniff out people, drugs and even money!</p>
				<div class="about_bt">
					<button class="more_bt"><a href="https://www.youtube.com/watch?v=Qb-qdfIXE9c">Read More</a></button>
				</div>
				<div class="about">
					<h1 class="numbar_text">02</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- section about end -->
	<!-- section gallery start -->
    <div class="gallery_main layout_padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
    				<h1 class="about_taital"><strong><span style="color: #ffffff;">Our</span> Dogs</strong></h1>
				    <p class="sed_text"> Friendliness toward dogs and friendliness toward humans are two completely different things. Some dogs may attack or try to dominate other dogs, even if they’re love-bugs with people; others would rather play than fight; and some will turn tail and run.</p>

    			</div>
    		</div>
    		<div class="gallery_images">
    			<div class="row">
    				<div class="col-sm-7">
						<div class="gallery_blog">
                           <img src="{% static 'images/gallery-img1.jpg' %}" style="max-width: 100%; height: 300px; width: 100%;">
                        <div class="overlay">
                            <div class="text"><strong>PuppyDogPetAnimal</strong></div>
                        </div>
					    </div>
    				</div>
    				<div class="col-sm-5">
						<div class="gallery_blog">
                           <img src="{% static 'images/gallery-img2.jpg' %}" style="max-width: 100%; height: 300px; width: 100%;">
                        <div class="overlay">
                            <div class="text"><strong>PuppyDogPetAnimal</strong></div>
                        </div>
					    </div>
    				</div>
    			</div>
    		</div>
    		<div class="gallery_images">
    			<div class="row">
    				<div class="col-sm-5">
						<div class="gallery_blog">
                           <img src="{% static 'images/gallery-img3.jpg'%}" style="max-width: 100%; width: 100%;">
                        <div class="overlay">
                            <div class="text"><strong>PuppyDogPetAnimal</strong></div>
                        </div>
					    </div>
    				</div>
    				<div class="col-sm-7">
						<div class="gallery_blog">
                           <img src="{% static 'images/gallery-img4.jpg' %}" style="max-width: 100%; height: 300px; width: 100%;">
                        <div class="overlay">
                            <div class="text"><strong>PuppyDogPetAnimal</strong></div>
                        </div>
					    </div>
						<div class="gallery_blog">
                           <img src="{% static 'images/gallery-img5.jpg' %}" style="max-width: 100%; height: 297px; width: 100%;">
                        <div class="overlay">
                            <div class="text"><strong>PuppyDogPetAnimal</strong></div>
                        </div>
					    </div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="gallery_section_2">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-8">
    				<h1 class="pet_taital">Pet adoption be part of something beautiful</h1>
    				<p class="lorem_text">It’s a way of giving a loving new home to a shelter animal – and maybe even saving its life. There are many different animal care issues to consider during the adoption process, but it will all be worthwhile when the new owner goes home with their adopted pet.
 </p>
    			<div class="banner_bt">
					<button class="dog_bt"><a href="https://www.hsi.org/news-media/india-issues-new-pet-shop-rules-091218/">Read More</a></button>
				</div>
				<div class="box_3">
					<h1 class="numbar">03</h1>
				</div>
    			</div>
    			<div class="col-sm-4">
    				<div class="dog_img"><img src="{% static 'images/dog-img.png' %}" style="max-width: 100%;"></div>
    			</div>
    		</div>
    	</div>
    </div>
	<!-- section gallery end -->
	<!-- section get in touch start -->
    <div class="touch_section">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12">
				    <h1 class="get_taital"><strong><span style="color: #ffffff;">Contact</span>  Us</strong></h1>
    			</div>
    		</div>
    		<div class="email_box">
                    <div class="input_main">
                       <div class="container">
                         <form action="" method="POST">
							{% csrf_token %}
							 <div class="form-group">
								<label for="fname"><b>Enter Name</b></label>
								<input type="text" class="email-bt" placeholder="Enter Name" name="fname" id="fname" required><br><br>
							 </div>	
							 <div class="form-group">
								<label for="lname"><b>Enter Email</b></label>
								<input type="text" class="email-bt" placeholder="Enter Email" name="lname" id="lname" required><br><br>
							  </div>	
							 <div class="form-group">
								<label for="no"><b>Enter Mobile No</b></label>
								<input type="text" class="email-bt" placeholder="Enter mobile No" name="no" id="no" required><br><br>
								 </div>	
							 <div class="form-group">
								<label for ="message" ><b>Enter message</b></label>
								<textarea  class="massage-bt" placeholder="Enter message" rows="5" name="message" id="message" required></textarea><br><br>
								 </div>	
							<div class="send_btn">
								<button type="submit" class="main_bt">Submit</button>
							</div>
							</form> 
                    </div>
    		</div>
    	</div>
    </div>
    
	<!-- section footer start -->
    <div class="section_footer">
    	<div class="container">
    		<div class="mail_section">
    			<ul>
    				<li class="footer-logo"><img src="{% static 'images/footer-logo.png' %}"></li>
    				<li class="footer-logo"><img src="{% static 'images/map-icon.png' %}"><span class="map_text">katageri, Athani</span></li>
    				<li class="footer-logo"><img src="{% static 'images/call-icon.png' %}"><span class="map_text">(+91) 9164026234</span></li>
    				<li class="footer-logo"><img src="{% static 'images/email-icon.png' %}"><span class="map_text">mallu@gmail.com</span></li>
    			</ul>
    	    </div> 
    	    <div class="footer_section_2">
		        <div class="row">
    		        <div class="col-sm-6 col-md-6 col-lg-3">
    		        	<h2 class="shop_text">About Pet Shop</h2>
    		        	<p class="dummy_text">A pet shop or pet store is a retail business which sells different kinds of animals to the public. A variety of animal supplies and pet accessories are also sold in pet shops. The products sold include: food, treats, toys, collars, leashes, cat litter, cages and aquariums.  </p>
    		        </div>
    		        <div class="col-sm-6 col-md-6 col-lg-3">
    		        	<h2 class="shop_text">Useful Links</h2>
    		        	<div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">Pet Dictionary</span></div>
    				    <div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">Help Links</span></div>
    				    <div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">Pet Attitudes</span></div>
    				    <div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">Call a Doctor</span></div>
    				    <div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">Help a Pet</span></div>
    		        </div>
    		        <div class="col-sm-6 col-md-6 col-lg-3">
    				    <h2 class="shop_text">Overview</h2>
    				    <div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">Bacerim Dictionary</span></div>
    				    <div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">Help Links</span></div>
    				    <div class="image-icon"><img src="{% static 'images/bulit-icon.png' %}"><span class="pet_text">bacerim Attitudes</span></div>    				
    		        </div>
    			<div class="col-sm-6 col-md-6 col-lg-3">
    				<h2 class="adderess_text">Instagram</h2>
    				<div class="footer-img">
    					<div class="row">
    						<div class="col-sm-6">
    							<div class="footer-img"><img src="{% static 'images/footer-img1.png' %}" style="width: 100%;"></div>
    							<div class="footer-img"><img src="{% static 'images/footer-img2.png' %}" style="width: 100%;"></div>
    						</div>
    						<div class="col-sm-6">
    							<div class="footer-img"><img src="{% static 'images/footer-img3.png' %}" style="width: 100%;"></div>
    							<div class="footer-img"><img src="{% static 'images/footer-img4.png' %}" style="width: 100%;"></div>
    						</div>
    					</div>
    				</div>
    			</div>
    			</div>
    	        </div>
    	        <div class="social-icon">
	        	    <div class="row">
	        		    <div class="col-sm-12">
	        			    <div class="icons">
	        				    <ul>
	        					    <li><a href="#"><img src="{% static 'images/fb-icon.png' %}"></a></li>
	        					    <li><a href="#"><img src="{% static 'images/twitter-icon.png' %}"></a></li>
	        					    <li><a href="#"><img src="{% static 'images/google-icon.png' %}"></a></li>
	        					    <li><a href="#"><img src="{% static 'images/linkedin-icon.png' %}"></a></li>
	        				    </ul>
	        			    </div>
	        		    </div>
	        	    </div>
	            </div>
	            
	        </div>
    	</div>
    </div>
	<!-- section footer end -->

    <!-- Javascript files-->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js'%}"></script>
      <!-- javascript --> 
      <script src="{% static 'js/owl.carousel.js'%}"></script>
      <script src="{% static 'https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js' %}"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>
     
</body>
</html>